{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build LenovoLegionToolkit.WPF after icon fix",
			"type": "shell",
			"command": "dotnet build LenovoLegionToolkit.WPF/LenovoLegionToolkit.WPF.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Rebuild LenovoLegionToolkit.WPF after XML fix",
			"type": "shell",
			"command": "dotnet build LenovoLegionToolkit.WPF/LenovoLegionToolkit.WPF.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Rebuild LenovoLegionToolkit.WPF after WiFiConnectedPipelineTriggerTabItemContent.xaml fix",
			"type": "shell",
			"command": "dotnet build LenovoLegionToolkit.WPF/LenovoLegionToolkit.WPF.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Rebuild LenovoLegionToolkit.WPF after DeviceAutomationPipelineTriggerTabItemContent.xaml fix",
			"type": "shell",
			"command": "dotnet build LenovoLegionToolkit.WPF/LenovoLegionToolkit.WPF.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Rebuild LenovoLegionToolkit.WPF after InfoBar.xaml fix",
			"type": "shell",
			"command": "dotnet build LenovoLegionToolkit.WPF/LenovoLegionToolkit.WPF.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Rebuild LenovoLegionToolkit.WPF after AboutPage.xaml fix",
			"type": "shell",
			"command": "dotnet build LenovoLegionToolkit.WPF/LenovoLegionToolkit.WPF.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Rebuild LenovoLegionToolkit.WPF after AboutPage.xaml Folder24 fix",
			"type": "shell",
			"command": "dotnet build LenovoLegionToolkit.WPF/LenovoLegionToolkit.WPF.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "Rebuild LenovoLegionToolkit.WPF after snackbar icon fix",
			"type": "shell",
			"command": "dotnet build LenovoLegionToolkit.WPF/LenovoLegionToolkit.WPF.csproj",
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}